.settings-container {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    height: 100vh;
    width: 100vw;
}

.settings-form {
    width: 25%;
    height: 70%;
    background-color: #eee;
    border: 3px solid black;
    border-radius: 12px;
    display: flex;
    
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.settings-form label {
    font-size: 1.2rem;
}
.settings-form input {
    font-size: 1rem;
    padding: 3px 6px;
    margin: 10px;
}


.avatars-wrapper {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.character-header {
    color: white;
}
.avatars-container {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);
}
.radio-btn {
display: none; 
}
.avatar-img {
    width: 100%;    
    border: 3px solid black;
}

.radio-btn:checked ~ .avatar-img ,
.avatar-img:hover {
    border-color: white;
}

@media (max-width: 1000px) {
    .settings-form {
        height: 90%;
        padding: 5px;
    }

    .settings-form label {
        font-size: 0.8rem;
        margin: 5px;
    
    }
    .settings-form input {
        margin: 5px;
        width: 80%;
        font-size: 0.8rem;

    }
    .character-header {
        font-size: 1rem;
        text-align: center;
    }
}

@media (max-width: 500px) {
    .settings-container {
        flex-direction: column;
    }
    .settings-form {
        width: 70%;
        height: 50%;
        padding: 15px 30px;
    }
    .settings-form label {
        margin: 10px;
    }
    .settings-form input {
        font-size: 1rem;
        margin: 10px;
    }
    .avatars-wrapper {
        width: 80%;
    }
    .avatars-container {
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(6,1fr);
    }

}



